Hohmann
TODO
augroup
autocmd
LineNumbers
spelllang
linebreak
scrolloff
shiftwidth
tabstop
colorscheme
gruvbox
nvim
spelloptions
WSL
aunmenu
guifont
github
Chu
prograde
dt
forces
InterPlanetary
youtube
www
https
grav
orthonormal
Hermitian
svg
Maxwellian
Frege's
Frege
Tarskian
Tarski
axiomatization
Quinean
extensionality
compositionality
TT2024
Soames
Davidsonian
axiomatizable
Tarski's
iff
biconditional
translational
compositionally
compositional
Strawson
priori
disjunction
analyticity
translatory
gb
i
Principia
Scholium
nondimensionalisation
Hooke's
contravariant
Poincaré
Searle
externalism
XYZ
H2O
ain
undecidability
shouldn
descriptivist
Putnam
Chomsky
th
intensions
indexicals
indexical
Putnam's
implicatures
catachreis
canis
Millay
unstatable
implicature
#osessing
synchrony
Grünbaum
Reichenbach
synchronies
Malament
Sarkar
Stachel
Malament's
orthochronous
Minkowski
Reichenbach's
presentism
epiphenomenalism
Eternalism
Possibilism
tenseless
Penrose
chronogeometric
chronogeometric
Minkowskian
timelike
worldline
supertime
spacetime
Oettinger
possibilism
